<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="27sp"
        android:layout_marginTop="120dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>


    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter value"
        android:textColor="@color/purple"
        android:paddingLeft="20dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/custom"
        android:inputType="numberDecimal" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:entries="@array/conversion_types"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="20dp"
        android:textColor="@color/purple"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
